# new-resume

./: Resume.sln
src/00.Framework/Framework.Contracts/: Framework.Contracts.csproj  FrameworkAssembly.cs  GlobalUsings.cs  SanitizeHtmlAttribute.cs  VerificationCodeGenerator.cs
src/00.Framework/Framework.Contracts/Contracts/: IScope.cs  ISingleton.cs  IUnitOfWork.cs
src/00.Framework/Framework.Contracts/DateTimeService/: DateTimeAppService.cs  IDateTimeService.cs
src/00.Framework/Framework.Contracts/Identities/Configs/: Startup.cs
src/00.Framework/Framework.Contracts/Identities/Core/: UserManagementError.cs
src/00.Framework/Framework.Contracts/Identities/Persistences/: IdentityDbContext.cs
src/00.Framework/Framework.Contracts/SmsServices/: ISmsService.cs
src/00.Framework/Framework.Contracts/StringTools/: StringTools.cs
src/00.Framework/Framework.Contracts/TokenServices/: ITokenService.cs  JwtBearerTokenConfig.cs  Startup.cs  TokenAppService.cs  TokenSettings.cs
src/00.Framework/Framework.Contracts/UserIdentities/: IUserIdentity.cs  Startup.cs
src/01.Core/Domain/: Domain.csproj
src/04.EndPoints/Presentation.Configs/: GlobalUsings.cs  Presentation.Configs.csproj
src/04.EndPoints/Presentation.Configs/Controllers/: Startup.cs
src/04.EndPoints/Presentation.Configs/Cors/: Startup.cs
src/04.EndPoints/Presentation.Configs/Cultures/: CultureManagement.cs  Startup.cs
src/04.EndPoints/Presentation.Configs/Envelopes/: Startup.cs
src/04.EndPoints/Presentation.Configs/HealthChecks/: Startup.cs
src/04.EndPoints/Presentation.Configs/JsonSerializations/: GuidNormalizeConverter.cs  UtcDateTimeConverter.cs
src/04.EndPoints/Presentation.Configs/Routing/: Startup.cs
src/04.EndPoints/Presentation.Configs/Servers/: Startup.cs
src/04.EndPoints/Presentation.Configs/Services/: AutofacBusinessModule.cs  ConfigAutofac.cs
src/04.EndPoints/Presentation.Configs/Swagger/: Startup.cs
src/04.EndPoints/RestApi/: GlobalUsing.cs  Program.cs  RestApi.csproj  appsettings.json
src/04.EndPoints/RestApi/Controllers/: AccountController.cs
src/04.EndPoints/WebMvc/: GlobalUsings.cs  Program.cs  WebMvc.csproj  appsettings.json
src/04.EndPoints/WebMvc/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  ResumeController.cs  WorkSamplesController.cs
src/04.EndPoints/WebMvc/Infrastructure/: FileExtension.cs  FilePaths.cs  UploadFileExtension.cs
src/04.EndPoints/WebMvc/Infrastructure/GoogleRecaptcha/: GoogleRecaptchaConfig.cs  GoogleRecaptchaValidator.cs  IGoogleRecaptchaProperty.cs  IGoogleRecaptchaValidator.cs
src/04.EndPoints/WebMvc/Infrastructure/Mapping/: MappingProfile.cs
src/04.EndPoints/WebMvc/Properties/: launchSettings.json
src/04.EndPoints/WebMvc/ViewComponents/: SideBarViewComponent.cs
src/04.EndPoints/WebMvc/ViewModels/: HomeIndexViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResumeViewModel.cs  SideBarViewModel.cs  WorkSampleIndexViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/CustomerLogos/: GetCustomerLogosViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Educations/: GetEducationsViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Experiences/: GetExperiencesViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Feedbacks/: AddFeedbackViewModel.cs  GetFeedbacksViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Informations/: GetInformationViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Messages/: AddMessageByContactViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Skills/: GetSkillsViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/SocialMedias/: GetAllSocialMediaViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/WorkSampleCategories/: GetAllWorkSampleCategoryViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/WorkSamples/: GetAllWorkSampleViewModel.cs
src/04.EndPoints/WebMvc/ViewModels/Works/: AddWorkViewModel.cs  GetWorkByIdViewModel.cs  GetWorksViewModel.cs  UpdateWorkViewModel.cs
src/04.EndPoints/WebMvc/Views/ContactUs/: Index.cshtml
src/04.EndPoints/WebMvc/Views/Home/: Index.cshtml  _CustomerLogos.cshtml  _Feedbacks.cshtml  _Works.cshtml
(+174 files in other folders)
