<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="Views\Resume\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resume\_Education.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resume\_Experience.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resume\_Skills.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Queries\Queries.csproj" />
    <ProjectReference Include="..\..\01.Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation.Configs\Presentation.Configs.csproj" />
  </ItemGroup>

</Project>
